{
  "name": "gatsby-starter-default",
  "description": "necraidan's blog",
  "version": "0.1.0",
  "author": "necraidan <benjamin.auzanneau.tm@gmail.com>",
  "dependencies": {},
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'"
  }
}
